{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local);Database=DatingApp;user id=sa;password=hamid;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
